platform :ios, '11.0'
use_frameworks!

target 'TheMovieDB' do
use_frameworks!
pod 'Alamofire', '~> 4.0'
pod 'AlamofireObjectMapper', '~> 5.2'
pod 'Crashlytics'
pod 'SDWebImage'
pod 'IQKeyboardManagerSwift'


target 'TheMovieDBTests' do
inherit! :search_paths
end

target 'TheMovieDBUITests' do
inherit! :search_paths
end

end

